# Config URL
NEXT_PUBLIC_SUPABASE_URL='https://gzhutewquwlqeqjwvnac.supabase.co'
# API keys
NEXT_PUBLIC_SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6aHV0ZXdxdXdscWVxand2bmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg5MjI1NjgsImV4cCI6MjAxNDQ5ODU2OH0.mtB9K_FFjz3hybeqvpli5epA2dK9UKaHh3w7LBe6Alg'
